#logging.level.org.springframework=DEBUG
#H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#properties
spring.messages.basename=messages
#actuator
management.endpoints.web.exposure.include=*
#hateos
spring.jackson.default-property-inclusion=NON_NULL
#security config
spring.security.user.name=admin
spring.security.user.password=admin